# RazorDutchBlitzScorecard

./: DutchBlitzScorecard.razor  DutchBlitzScorecard.razor.css  LICENSE  Models.cs  README.md  RazorDutchBlitzScorecard.csproj  RazorDutchBlitzScorecard.sln  _Imports.razor
.github/workflows/: main.yml
wwwroot/js/: DutchBlitz.js
