<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>Razor Package for tracking scores in Dutch Blitz</Description>
    <Version>1.0.1</Version>
    <PackageProjectUrl>https://github.com/roman015-com/RazorDutchBlitzScorecard</PackageProjectUrl>
    <RepositoryUrl>https://github.com/roman015-com/RazorDutchBlitzScorecard</RepositoryUrl>
    <PackageReleaseNotes>Updated Project Properties</PackageReleaseNotes>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.1.5" />
    <PackageReference Include="ChartJs.Blazor.Fork" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.32" />
  </ItemGroup>

</Project>
